# hometv-backend

./: backend.sln
backend/: Program.cs  appsettings.json  backend.csproj  sqlite.db
backend/Controllers/: APIController.cs  CameraController.cs  CityController.cs  LocalHeadlineController.cs  NewsController.cs  ScoresController.cs  SportsController.cs  UserController.cs  WeatherController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20221114223452_CreataDb.Designer.cs  20221114223452_CreataDb.cs  AppDbContextModelSnapshot.cs
backend/Models/Auth/: APIDefinition.cs  User.cs
backend/Models/Camera/: Camera.cs  ImageAd.cs
backend/Models/News/: LocalHeadline.cs  NewsLink.cs  NewsMRSS.cs
backend/Models/Sports/: Score.cs  SportCategory.cs
backend/Models/Weather/: City.cs  Weather.cs
backend/Properties/: launchSettings.json
backend/Utils/Sports/: ScoreFetchTask.cs  ScoresApiClient.cs
backend/Utils/Weather/: WeatherApiClient.cs  WeatherFetchTask.cs
